<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ni8-Xq-3d9">
                                <rect key="frame" x="0.5" y="308" width="103" height="110.5"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="0.4276356945031714" blue="0.11091756361241856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="op:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qlt-Sh-ccA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzd-zG-RrE">
                                <rect key="frame" x="104" y="308" width="103" height="110.5"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="op:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8o9-BT-Ugg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J20-Vf-15c">
                                <rect key="frame" x="207.5" y="308" width="102.5" height="110.5"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="op:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TBH-a8-V0q"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yu4-Yq-Wq8">
                                <rect key="frame" x="310.5" y="308" width="103" height="110.5"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="op:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Hq-9F-ZMm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f94-RR-53F">
                                <rect key="frame" x="0.5" y="419" width="103" height="110"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D14-ma-CMV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQB-ol-OmV">
                                <rect key="frame" x="104" y="419" width="103" height="110"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xH0-bx-oGr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQ2-Av-c3H">
                                <rect key="frame" x="207.5" y="419" width="102.5" height="110"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hWG-fy-23u"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozo-Ts-IFU">
                                <rect key="frame" x="310.5" y="419" width="103" height="110"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="op:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7xQ-Ik-bSA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZN-rh-gZB">
                                <rect key="frame" x="0.5" y="529.5" width="103" height="110.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NX8-0r-Tcx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSJ-gC-gwz">
                                <rect key="frame" x="104" y="529.5" width="103" height="110.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eau-z9-Gmb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGG-9S-t1r">
                                <rect key="frame" x="207.5" y="529.5" width="102.5" height="110.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LGv-xn-o1l"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxv-en-Uc6">
                                <rect key="frame" x="310.5" y="529.5" width="103" height="110.5"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="50"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="op:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NOl-lG-N5X"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXV-aw-deX">
                                <rect key="frame" x="0.5" y="640.5" width="103" height="110"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YXg-7z-UYW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrJ-Am-9sx">
                                <rect key="frame" x="104" y="640.5" width="103" height="110"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iB3-aq-aeE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ct-Uz-lWG">
                                <rect key="frame" x="207.5" y="640.5" width="102.5" height="110"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aCH-v2-WBU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPy-7e-AKU">
                                <rect key="frame" x="310.5" y="640.5" width="103" height="110"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="op:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oCC-aI-uMx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lr-7C-tP5">
                                <rect key="frame" x="0.5" y="751" width="103" height="110.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                <state key="normal" title="Mod">
                                    <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="op:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z19-0d-Cvg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyd-gj-HfZ">
                                <rect key="frame" x="104" y="751" width="103" height="110.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iA9-aG-lFl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNK-wY-dH0">
                                <rect key="frame" x="207.5" y="751" width="102.5" height="110.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="50"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Decimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iDE-Uj-nB3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCk-bp-UuD">
                                <rect key="frame" x="310.5" y="751" width="103" height="110.5"/>
                                <color key="backgroundColor" red="0.45331949109147818" green="0.97934550050000002" blue="0.45851956650628517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <color key="tintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="op:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yuW-SU-eva"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shZ-6O-e7A">
                                <rect key="frame" x="20" y="89" width="374" height="130"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="icU-cc-xfU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="70"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Lr-7C-tP5" firstAttribute="width" secondItem="ni8-Xq-3d9" secondAttribute="width" id="0jP-Yd-cne"/>
                            <constraint firstItem="3Lr-7C-tP5" firstAttribute="height" secondItem="ni8-Xq-3d9" secondAttribute="height" id="0ua-xe-H0U"/>
                            <constraint firstItem="eQB-ol-OmV" firstAttribute="height" secondItem="ni8-Xq-3d9" secondAttribute="height" id="196-ry-l54"/>
                            <constraint firstItem="5Ct-Uz-lWG" firstAttribute="top" secondItem="lGG-9S-t1r" secondAttribute="bottom" constant="0.5" id="1Vt-KB-rfF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="shZ-6O-e7A" secondAttribute="bottom" constant="643" id="1a4-uZ-woM"/>
                            <constraint firstItem="5Ct-Uz-lWG" firstAttribute="leading" secondItem="LrJ-Am-9sx" secondAttribute="trailing" constant="0.5" id="2nX-1d-svG"/>
                            <constraint firstItem="Jzd-zG-RrE" firstAttribute="height" secondItem="ni8-Xq-3d9" secondAttribute="height" id="4Rk-uZ-9ox"/>
                            <constraint firstItem="eNK-wY-dH0" firstAttribute="width" secondItem="ni8-Xq-3d9" secondAttribute="width" id="6iG-rC-7rY"/>
                            <constraint firstItem="kZN-rh-gZB" firstAttribute="height" secondItem="ni8-Xq-3d9" secondAttribute="height" id="7Ht-D9-v5X"/>
                            <constraint firstItem="eQB-ol-OmV" firstAttribute="width" secondItem="ni8-Xq-3d9" secondAttribute="width" id="89C-hn-bVe"/>
                            <constraint firstItem="PXV-aw-deX" firstAttribute="width" secondItem="ni8-Xq-3d9" secondAttribute="width" id="8Xu-U5-hXC"/>
                            <constraint firstItem="CPy-7e-AKU" firstAttribute="leading" secondItem="5Ct-Uz-lWG" secondAttribute="trailing" constant="0.5" id="A0b-vb-ght"/>
                            <constraint firstItem="5Ct-Uz-lWG" firstAttribute="height" secondItem="ni8-Xq-3d9" secondAttribute="height" id="AsE-ds-X6u"/>
                            <constraint firstItem="PXV-aw-deX" firstAttribute="height" secondItem="ni8-Xq-3d9" secondAttribute="height" id="B6n-lH-0S9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uyd-gj-HfZ" secondAttribute="bottom" constant="0.5" id="BeM-N1-deH"/>
                            <constraint firstItem="LrJ-Am-9sx" firstAttribute="top" secondItem="iSJ-gC-gwz" secondAttribute="bottom" constant="0.5" id="CUA-Fj-QTu"/>
                            <constraint firstItem="Sxv-en-Uc6" firstAttribute="height" secondItem="ni8-Xq-3d9" secondAttribute="height" id="Cvr-ke-KBZ"/>
                            <constraint firstItem="f94-RR-53F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="0.5" id="GEo-GO-R2J"/>
                            <constraint firstItem="eNK-wY-dH0" firstAttribute="height" secondItem="ni8-Xq-3d9" secondAttribute="height" id="Gjl-ck-qFY"/>
                            <constraint firstItem="PXV-aw-deX" firstAttribute="top" secondItem="kZN-rh-gZB" secondAttribute="bottom" constant="0.5" id="HZB-K4-GZi"/>
                            <constraint firstItem="Jzd-zG-RrE" firstAttribute="width" secondItem="ni8-Xq-3d9" secondAttribute="width" id="JOO-o1-EDf"/>
                            <constraint firstItem="lGG-9S-t1r" firstAttribute="width" secondItem="ni8-Xq-3d9" secondAttribute="width" id="JSw-Gc-RRf"/>
                            <constraint firstItem="Sxv-en-Uc6" firstAttribute="width" secondItem="ni8-Xq-3d9" secondAttribute="width" id="JlR-YA-eAH"/>
                            <constraint firstItem="kZN-rh-gZB" firstAttribute="top" secondItem="f94-RR-53F" secondAttribute="bottom" constant="0.5" id="KCh-5j-YWC"/>
                            <constraint firstItem="yu4-Yq-Wq8" firstAttribute="top" relation="lessThanOrEqual" secondItem="shZ-6O-e7A" secondAttribute="bottom" constant="89" id="MYz-J0-rX9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Lr-7C-tP5" secondAttribute="bottom" constant="0.5" id="Mlf-0X-So3"/>
                            <constraint firstItem="CPy-7e-AKU" firstAttribute="width" secondItem="ni8-Xq-3d9" secondAttribute="width" id="NR9-85-gcO"/>
                            <constraint firstItem="eQB-ol-OmV" firstAttribute="leading" secondItem="f94-RR-53F" secondAttribute="trailing" constant="0.5" id="NRH-dl-2FT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sxv-en-Uc6" secondAttribute="trailing" constant="0.5" id="O14-0k-Ai2"/>
                            <constraint firstItem="f94-RR-53F" firstAttribute="width" secondItem="ni8-Xq-3d9" secondAttribute="width" id="O2A-dY-b7P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ozo-Ts-IFU" secondAttribute="trailing" constant="0.5" id="OYP-f9-jxU"/>
                            <constraint firstItem="xCk-bp-UuD" firstAttribute="width" secondItem="ni8-Xq-3d9" secondAttribute="width" id="OhR-Wm-SHh"/>
                            <constraint firstItem="3Lr-7C-tP5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="0.5" id="OsE-T7-QWA"/>
                            <constraint firstItem="lGG-9S-t1r" firstAttribute="top" secondItem="dQ2-Av-c3H" secondAttribute="bottom" constant="0.5" id="P9D-ge-Iv8"/>
                            <constraint firstItem="5Ct-Uz-lWG" firstAttribute="width" secondItem="ni8-Xq-3d9" secondAttribute="width" id="Pnz-Gk-cb1"/>
                            <constraint firstItem="CPy-7e-AKU" firstAttribute="top" secondItem="Sxv-en-Uc6" secondAttribute="bottom" constant="0.5" id="Qio-d3-gpn"/>
                            <constraint firstItem="J20-Vf-15c" firstAttribute="height" secondItem="ni8-Xq-3d9" secondAttribute="height" id="RQ4-yK-bmb"/>
                            <constraint firstItem="iSJ-gC-gwz" firstAttribute="top" secondItem="eQB-ol-OmV" secondAttribute="bottom" constant="0.5" id="ReP-8v-GQU"/>
                            <constraint firstItem="ozo-Ts-IFU" firstAttribute="top" secondItem="yu4-Yq-Wq8" secondAttribute="bottom" constant="0.5" id="Rhp-HE-61M"/>
                            <constraint firstItem="dQ2-Av-c3H" firstAttribute="height" secondItem="ni8-Xq-3d9" secondAttribute="height" id="Rnc-D9-xSy"/>
                            <constraint firstItem="xCk-bp-UuD" firstAttribute="leading" secondItem="eNK-wY-dH0" secondAttribute="trailing" constant="0.5" id="Shm-El-5pI"/>
                            <constraint firstItem="J20-Vf-15c" firstAttribute="width" secondItem="ni8-Xq-3d9" secondAttribute="width" id="TZ9-bR-w4B"/>
                            <constraint firstItem="Uyd-gj-HfZ" firstAttribute="width" secondItem="ni8-Xq-3d9" secondAttribute="width" id="Tsg-Nw-MSe"/>
                            <constraint firstItem="eNK-wY-dH0" firstAttribute="leading" secondItem="Uyd-gj-HfZ" secondAttribute="trailing" constant="0.5" id="USu-nk-R87"/>
                            <constraint firstItem="LrJ-Am-9sx" firstAttribute="leading" secondItem="PXV-aw-deX" secondAttribute="trailing" constant="0.5" id="W3r-lb-xvD"/>
                            <constraint firstItem="CPy-7e-AKU" firstAttribute="height" secondItem="ni8-Xq-3d9" secondAttribute="height" id="WT4-vf-ppk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xCk-bp-UuD" secondAttribute="trailing" constant="0.5" id="Wd4-kT-CnR"/>
                            <constraint firstItem="eNK-wY-dH0" firstAttribute="top" secondItem="5Ct-Uz-lWG" secondAttribute="bottom" constant="0.5" id="WiP-sq-gZg"/>
                            <constraint firstItem="shZ-6O-e7A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="XGs-XV-c1w"/>
                            <constraint firstItem="LrJ-Am-9sx" firstAttribute="width" secondItem="ni8-Xq-3d9" secondAttribute="width" id="YXk-iA-YWp"/>
                            <constraint firstItem="ozo-Ts-IFU" firstAttribute="height" secondItem="ni8-Xq-3d9" secondAttribute="height" id="ZFb-fV-evU"/>
                            <constraint firstItem="iSJ-gC-gwz" firstAttribute="width" secondItem="ni8-Xq-3d9" secondAttribute="width" id="ZXg-tk-NYf"/>
                            <constraint firstItem="Sxv-en-Uc6" firstAttribute="top" secondItem="ozo-Ts-IFU" secondAttribute="bottom" constant="0.5" id="Zpi-OJ-10z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="shZ-6O-e7A" secondAttribute="trailing" constant="20" id="ZsP-Ua-C37"/>
                            <constraint firstItem="kZN-rh-gZB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="0.5" id="aCW-Tm-tBM"/>
                            <constraint firstItem="Jzd-zG-RrE" firstAttribute="top" relation="lessThanOrEqual" secondItem="shZ-6O-e7A" secondAttribute="bottom" constant="89" id="cWc-xh-ame"/>
                            <constraint firstItem="kZN-rh-gZB" firstAttribute="width" secondItem="ni8-Xq-3d9" secondAttribute="width" id="d76-eU-mcn"/>
                            <constraint firstItem="dQ2-Av-c3H" firstAttribute="leading" secondItem="eQB-ol-OmV" secondAttribute="trailing" constant="0.5" id="eIv-kV-HmY"/>
                            <constraint firstItem="ni8-Xq-3d9" firstAttribute="top" relation="lessThanOrEqual" secondItem="shZ-6O-e7A" secondAttribute="bottom" constant="89" id="efA-5V-4OK"/>
                            <constraint firstItem="xCk-bp-UuD" firstAttribute="top" secondItem="CPy-7e-AKU" secondAttribute="bottom" constant="0.5" id="fWD-do-lyM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yu4-Yq-Wq8" secondAttribute="trailing" constant="0.5" id="fcb-2X-o16"/>
                            <constraint firstItem="eQB-ol-OmV" firstAttribute="top" secondItem="Jzd-zG-RrE" secondAttribute="bottom" constant="0.5" id="fj5-Ou-pxX"/>
                            <constraint firstItem="PXV-aw-deX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="0.5" id="gI1-fT-VfI"/>
                            <constraint firstItem="yu4-Yq-Wq8" firstAttribute="width" secondItem="ni8-Xq-3d9" secondAttribute="width" id="gO4-ZE-JgN"/>
                            <constraint firstItem="iSJ-gC-gwz" firstAttribute="leading" secondItem="kZN-rh-gZB" secondAttribute="trailing" constant="0.5" id="gdj-s1-ynk"/>
                            <constraint firstItem="f94-RR-53F" firstAttribute="height" secondItem="ni8-Xq-3d9" secondAttribute="height" id="hbF-CJ-l3X"/>
                            <constraint firstItem="ozo-Ts-IFU" firstAttribute="width" secondItem="ni8-Xq-3d9" secondAttribute="width" id="id6-P8-tyM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CPy-7e-AKU" secondAttribute="trailing" constant="0.5" id="ihz-XC-kWp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xCk-bp-UuD" secondAttribute="bottom" constant="0.5" id="jod-nF-Ouf"/>
                            <constraint firstItem="yu4-Yq-Wq8" firstAttribute="leading" secondItem="J20-Vf-15c" secondAttribute="trailing" constant="0.5" id="ljN-fb-fBo"/>
                            <constraint firstItem="yu4-Yq-Wq8" firstAttribute="height" secondItem="ni8-Xq-3d9" secondAttribute="height" id="lm3-UO-qr5"/>
                            <constraint firstItem="dQ2-Av-c3H" firstAttribute="width" secondItem="ni8-Xq-3d9" secondAttribute="width" id="mDt-c7-eAX"/>
                            <constraint firstItem="LrJ-Am-9sx" firstAttribute="height" secondItem="ni8-Xq-3d9" secondAttribute="height" id="mQ7-Hg-VoS"/>
                            <constraint firstItem="dQ2-Av-c3H" firstAttribute="top" secondItem="J20-Vf-15c" secondAttribute="bottom" constant="0.5" id="ntC-1S-uhv"/>
                            <constraint firstItem="iSJ-gC-gwz" firstAttribute="height" secondItem="ni8-Xq-3d9" secondAttribute="height" id="oWR-YL-2dD"/>
                            <constraint firstItem="J20-Vf-15c" firstAttribute="top" relation="lessThanOrEqual" secondItem="shZ-6O-e7A" secondAttribute="bottom" constant="89" id="oWe-B9-ajc"/>
                            <constraint firstItem="lGG-9S-t1r" firstAttribute="height" secondItem="ni8-Xq-3d9" secondAttribute="height" id="ohE-YE-dbb"/>
                            <constraint firstItem="J20-Vf-15c" firstAttribute="leading" secondItem="Jzd-zG-RrE" secondAttribute="trailing" constant="0.5" id="oss-aY-kt2"/>
                            <constraint firstItem="Uyd-gj-HfZ" firstAttribute="leading" secondItem="3Lr-7C-tP5" secondAttribute="trailing" constant="0.5" id="pHH-Y4-Z6f"/>
                            <constraint firstItem="lGG-9S-t1r" firstAttribute="leading" secondItem="iSJ-gC-gwz" secondAttribute="trailing" constant="0.5" id="pZP-Zd-HXT"/>
                            <constraint firstItem="xCk-bp-UuD" firstAttribute="height" secondItem="ni8-Xq-3d9" secondAttribute="height" id="qZk-w4-dTs"/>
                            <constraint firstItem="f94-RR-53F" firstAttribute="top" secondItem="ni8-Xq-3d9" secondAttribute="bottom" constant="0.5" id="qeL-i3-ZQu"/>
                            <constraint firstItem="ni8-Xq-3d9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="0.5" id="qew-jv-ul1"/>
                            <constraint firstItem="Uyd-gj-HfZ" firstAttribute="top" secondItem="LrJ-Am-9sx" secondAttribute="bottom" constant="0.5" id="sIw-Xw-Ffo"/>
                            <constraint firstItem="ozo-Ts-IFU" firstAttribute="leading" secondItem="dQ2-Av-c3H" secondAttribute="trailing" constant="0.5" id="syQ-vF-kWP"/>
                            <constraint firstItem="Jzd-zG-RrE" firstAttribute="leading" secondItem="ni8-Xq-3d9" secondAttribute="trailing" constant="0.5" id="tzB-Rn-6Za"/>
                            <constraint firstItem="Sxv-en-Uc6" firstAttribute="leading" secondItem="lGG-9S-t1r" secondAttribute="trailing" constant="0.5" id="uQn-9q-dfs"/>
                            <constraint firstItem="Uyd-gj-HfZ" firstAttribute="height" secondItem="ni8-Xq-3d9" secondAttribute="height" id="uso-30-tpv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eNK-wY-dH0" secondAttribute="bottom" constant="0.5" id="vxU-qM-5eU"/>
                            <constraint firstItem="shZ-6O-e7A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yhm-3b-gdU"/>
                            <constraint firstItem="3Lr-7C-tP5" firstAttribute="top" secondItem="PXV-aw-deX" secondAttribute="bottom" constant="0.5" id="zCm-OU-xDN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="shZ-6O-e7A" id="HrL-VO-kH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
